[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var bg as Symbol;
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 20; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 21 12 ]
            [ "D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_start" "D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_bitmap_bg.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "bg";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :bg;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = getm $.Toybox.WatchUi;
            %tmp.28 = getv %tmp.27 :LAYOUT_VALIGN_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.1 = newc %tmp.4 (%tmp.30);
            lputv %rez_cmp_local_bitmap_bg.1 %tmp.1;
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 22 12 ]
            %tmp.31 = lgetv %rez_cmp_local_bitmap_bg.1;
            %tmp.32 = getv function %tmp.31 :setLocation;
            %tmp.33 = 240;
            %tmp.34 = lgetv %rez_cmp_local_bitmap_bg.1;
            %tmp.35 = getv %tmp.34 :width;
            %tmp.36 = sub %tmp.33 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = 240;
            %tmp.40 = lgetv %rez_cmp_local_bitmap_bg.1;
            %tmp.41 = getv %tmp.40 :height;
            %tmp.42 = sub %tmp.39 %tmp.41;
            %tmp.43 = 0.5;
            %tmp.44 = mul %tmp.42 %tmp.43;
            invoke %tmp.31 %tmp.32(%tmp.38, %tmp.44);
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 24 12 ]
            [ "D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_start" "D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_custom_drawable_TimeRing.2 = local;
            %tmp.48 = getv ? :CustomTimeRing;
            %tmp.49 = newd 1;
            %tmp.51 = const :identifier;
            %tmp.52 = "TimeRing";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.45 = newc %tmp.48 (%tmp.54);
            lputv %rez_cmp_local_custom_drawable_TimeRing.2 %tmp.45;
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 26 12 ]
            %tmp.55 = newa Array<WatchUi.Drawable> 2;
            %tmp.57 = lgetv %rez_cmp_local_bitmap_bg.1;
            %tmp.58 = dup %tmp.55;
            %tmp.59 = aputv %tmp.58 0 %tmp.57;
            %tmp.61 = lgetv %rez_cmp_local_custom_drawable_TimeRing.2;
            %tmp.62 = dup %tmp.59;
            %tmp.63 = aputv %tmp.62 1 %tmp.61;
            ret %tmp.63;
D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_20_74_stop:
        }
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 31; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 31; ]
            <init> {
            }
            [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 31; ]
            static
            <init> {
            }
            [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 32; ]
            function initialize() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_32_34_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 33 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 34 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen" 35 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
D_Files_2023_Garmin_Apps_BetterWeather_bin_gen_006_B3589_00_source_Rez_mcgen_32_34_stop:
            }
        }
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\bin\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
