[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 7; ]
import Toybox.Timer;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 8; ]
import Toybox.Position;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 9; ]
using Toybox.System;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 11; @position = 6; ]
const IMG_NUM = 7;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 12; @position = 4; ]
var img_request_response = 200;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 13; @position = 4; ]
var imgs_remaining;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 16; @position = 4; ]
var current_radar_id = "IDR063";
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 17; @position = 4; ]
var gps_acquired = false;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 18; @position = 4; ]
var radar_id_received = false;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 20; @position = 4; ]
var URL_FORMAT = "http://betterweather.nickhespe.com/images/$1$-$2$.png";
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 22; @position = 4; ]
var imgs_template;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 24; ]
class BetterWeatherApp extends Application.AppBase{
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 24; ]
    <init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 26 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :refreshImgTimer %tmp.1;
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 24; ]
    static
    <init> {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 26; @position = 8; ]
    var refreshImgTimer;
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 28; ]
    function onImageReceived(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Graphics.BitmapReference or $.Toybox.WatchUi.BitmapResource) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_28_162_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 29 8 ]
        %tmp.2 = lgetv %responseCode;
        putv self :img_request_response %tmp.2;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 30 8 ]
        %tmp.3 = getm $.Toybox.System;
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = getm $.Toybox.Lang;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "Image response: $1$ for index: $2$";
        %tmp.8 = newa 2;
        %tmp.10 = lgetv %responseCode;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :imgs_remaining;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        %tmp.17 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.16);
        invoke %tmp.3 %tmp.4(%tmp.17);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 32 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_stmt:
        %tmp.19 = lgetv %responseCode;
        %tmp.20 = 200;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_33_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 34 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_33_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_33_stop" ]
        %imgs.1 = local;
        %tmp.22 = getm $.Toybox.Application.Storage;
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "radar_imgaes";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %imgs.1 %tmp.25;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 35 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_12_if_stmt:
        %tmp.27 = lgetv %imgs.1;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_29_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 36 16 ]
        %tmp.30 = lgetv %imgs.1;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.33 = lgetv %data;
        %tmp.35 = getv ? :imgs_remaining;
        aputv %tmp.31 %tmp.35 %tmp.33;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 37 16 ]
        %tmp.36 = getm $.Toybox.Application.Storage;
        %tmp.37 = getv function %tmp.36 :setValue;
        %tmp.38 = "radar_imgaes";
        %tmp.40 = lgetv %imgs.1;
        %tmp.41 = as %tmp.40 { (!Null) };
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.41);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 38 16 ]
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = getm $.Toybox.Lang;
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "Stored image $1$";
        %tmp.47 = newa 1;
        %tmp.49 = getv ? :imgs_remaining;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.51);
        invoke %tmp.42 %tmp.43(%tmp.52);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_29_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_35_12_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 42 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_stmt:
        %tmp.54 = getv ? :imgs_remaining;
        %tmp.55 = 0;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 44 16 ]
        %tmp.59 = getv ? :imgs_remaining;
        %tmp.60 = sub %tmp.59 1;
        putv self :imgs_remaining dup %tmp.60;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 45 16 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :MakeRequest;
        %tmp.63 = getm $.Toybox.Lang;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.66 = getv ? :URL_FORMAT;
        %tmp.67 = newa 2;
        %tmp.69 = getv ? :current_radar_id;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = getv ? :imgs_remaining;
        %tmp.74 = dup %tmp.71;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = invoke %tmp.63 %tmp.64(%tmp.66, %tmp.75);
        invoke %tmp.61 %tmp.62(%tmp.76);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_46_17_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 47 16 ]
        %tmp.77 = getm $.Toybox.System;
        %tmp.78 = getv function %tmp.77 :println;
        %tmp.79 = "All images downloaded, starting refresh timer";
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 48 16 ]
        %tmp.81 = getv ? :refreshImgTimer;
        %tmp.82 = getv function %tmp.81 :start;
        %tmp.83 = self;
        %tmp.84 = getv function %tmp.83 :method;
        %tmp.86 = const :GetImages;
        %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.86);
        %tmp.88 = 5;
        %tmp.89 = 60000;
        %tmp.90 = mul %tmp.88 %tmp.89;
        %tmp.91 = false;
        invoke %tmp.81 %tmp.82(%tmp.87, %tmp.90, %tmp.91);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_46_17_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_42_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_33_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_50_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 52 12 ]
        %tmp.92 = getm $.Toybox.System;
        %tmp.93 = getv function %tmp.92 :println;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "Failed to download image $1$: $2$";
        %tmp.97 = newa 2;
        %tmp.99 = getv ? :imgs_remaining;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.103 = lgetv %responseCode;
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.105);
        invoke %tmp.92 %tmp.93(%tmp.106);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 53 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_stmt:
        %tmp.108 = getv ? :imgs_remaining;
        %tmp.109 = 0;
        %tmp.110 = ne %tmp.108 %tmp.109;
        bf %tmp.110 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 54 16 ]
        %tmp.113 = getv ? :imgs_remaining;
        %tmp.114 = sub %tmp.113 1;
        putv self :imgs_remaining dup %tmp.114;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 55 16 ]
        %tmp.115 = self;
        %tmp.116 = getv function %tmp.115 :MakeRequest;
        %tmp.117 = getm $.Toybox.Lang;
        %tmp.118 = getv function %tmp.117 :format;
        %tmp.120 = getv ? :URL_FORMAT;
        %tmp.121 = newa 2;
        %tmp.123 = getv ? :current_radar_id;
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.127 = getv ? :imgs_remaining;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 1 %tmp.127;
        %tmp.130 = invoke %tmp.117 %tmp.118(%tmp.120, %tmp.129);
        invoke %tmp.115 %tmp.116(%tmp.130);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_56_19_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 58 16 ]
        %tmp.132 = getv ? :refreshImgTimer;
        %tmp.133 = getv function %tmp.132 :start;
        %tmp.134 = self;
        %tmp.135 = getv function %tmp.134 :method;
        %tmp.137 = const :GetImages;
        %tmp.138 = invoke %tmp.134 %tmp.135(%tmp.137);
        %tmp.139 = 30000;
        %tmp.140 = false;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.139, %tmp.140);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_56_19_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_53_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_50_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_32_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_28_162_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 63; ]
    function MakeRequest(url as String) {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 64 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_stop" ]
        %parameters.1 = local;
        %tmp.1 = null;
        lputv %parameters.1 %tmp.1;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 65 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_stop" ]
        %options.2 = local;
        %tmp.2 = newd 2;
        %tmp.4 = const :dithering;
        %tmp.5 = getm $.Toybox.Communications;
        %tmp.6 = getv %tmp.5 :IMAGE_DITHERING_NONE;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        %tmp.10 = const :packingFormat;
        %tmp.11 = getm $.Toybox.Communications;
        %tmp.12 = getv %tmp.11 :PACKING_FORMAT_YUV;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        lputv %options.2 %tmp.14;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 71 8 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "Requesting Image: $1$";
        %tmp.20 = newa 1;
        %tmp.22 = lgetv %url;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.24);
        invoke %tmp.15 %tmp.16(%tmp.25);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 72 8 ]
        %tmp.26 = getm $.Toybox.Communications;
        %tmp.27 = getv function %tmp.26 :makeImageRequest;
        %tmp.29 = lgetv %url;
        %tmp.31 = lgetv %parameters.1;
        %tmp.33 = lgetv %options.2;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onImageReceived;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33, %tmp.38);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_63_40_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 75; ]
    function GetImages() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_75_32_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 76 8 ]
        %tmp.2 = getv ? :IMG_NUM;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        putv self :imgs_remaining %tmp.4;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 77 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :MakeRequest;
        %tmp.7 = getm $.Toybox.Lang;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.10 = getv ? :URL_FORMAT;
        %tmp.11 = newa 2;
        %tmp.13 = getv ? :current_radar_id;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.17 = getv ? :imgs_remaining;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.19);
        invoke %tmp.5 %tmp.6(%tmp.20);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_75_32_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 80; ]
    function onLocationUpdate(info as Position.Info) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_80_61_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 81 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :position;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_34_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_34_true:
        %tmp.7 = lgetv %info;
        %tmp.8 = as %tmp.7 { (interface { var position; }) };
        %tmp.9 = getv %tmp.8 :position;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        %tmp.12 = and %tmp.5 %tmp.11;
        push %tmp.12;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_34_end:
        %tmp.13 = phi [%tmp.6 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_begin] [%tmp.12 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_34_true] [%tmp.13 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_34_end];
        bf %tmp.13 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 82 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_stop" ]
        %pos.1 = local;
        %tmp.14 = lgetv %info;
        %tmp.15 = as %tmp.14 { (interface { var position; }) };
        %tmp.16 = getv %tmp.15 :position;
        %tmp.17 = getv function %tmp.16 :toDegrees;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %pos.1 %tmp.18;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 83 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_stop" ]
        %lat.2 = local;
        %tmp.20 = lgetv %pos.1;
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        lputv %lat.2 %tmp.22;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 84 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_stop" ]
        %lon.3 = local;
        %tmp.24 = lgetv %pos.1;
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %lon.3 %tmp.26;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 85 12 ]
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "GPS Location: $1$, $2$";
        %tmp.32 = newa 2;
        %tmp.34 = lgetv %lat.2;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.38 = lgetv %lon.3;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.40);
        invoke %tmp.27 %tmp.28(%tmp.41);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 86 12 ]
        %tmp.42 = true;
        putv self :gps_acquired %tmp.42;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 87 12 ]
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :SendLocationToServer;
        %tmp.46 = lgetv %lat.2;
        %tmp.48 = lgetv %lon.3;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_57_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_88_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 89 12 ]
        %tmp.49 = getm $.Toybox.System;
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "GPS position unavailable, using default Sydney radar";
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 90 12 ]
        %tmp.52 = true;
        putv self :gps_acquired %tmp.52;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 91 12 ]
        %tmp.53 = true;
        putv self :radar_id_received %tmp.53;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 92 12 ]
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_88_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_80_61_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 96; ]
    function SendLocationToServer(lat as Double, lon as Double) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 97 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_stop" ]
        %url.1 = local;
        %tmp.1 = getm $.Toybox.Lang;
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "http://betterweather.nickhespe.com/api/location?lat=$1$&lon=$2$";
        %tmp.4 = newa 2;
        %tmp.6 = lgetv %lat;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.10 = lgetv %lon;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 1 %tmp.10;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.12);
        lputv %url.1 %tmp.13;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 98 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_stop" ]
        %params.2 = local;
        %tmp.14 = newd 0;
        lputv %params.2 %tmp.14;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 99 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_stop" ]
        %options.3 = local;
        %tmp.15 = newd 2;
        %tmp.17 = const :method;
        %tmp.18 = getm $.Toybox.Communications;
        %tmp.19 = getv %tmp.18 :HTTP_REQUEST_METHOD_GET;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :responseType;
        %tmp.24 = getm $.Toybox.Communications;
        %tmp.25 = getv %tmp.24 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        lputv %options.3 %tmp.27;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 104 8 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = getm $.Toybox.Lang;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "Sending GPS to server: $1$";
        %tmp.33 = newa 1;
        %tmp.35 = lgetv %url.1;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.37);
        invoke %tmp.28 %tmp.29(%tmp.38);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 105 8 ]
        %tmp.39 = getm $.Toybox.Communications;
        %tmp.40 = getv function %tmp.39 :makeWebRequest;
        %tmp.42 = lgetv %url.1;
        %tmp.44 = lgetv %params.2;
        %tmp.46 = lgetv %options.3;
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onLocationSent;
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46, %tmp.51);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_96_72_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 108; ]
    function onLocationSent(responseCode as Number, data as Dictionary or String or Null) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_98_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 109 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv function %tmp.3 :format;
        %tmp.5 = "Location sent response: $1$";
        %tmp.6 = newa 1;
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.10);
        invoke %tmp.1 %tmp.2(%tmp.11);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 110 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_8_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_begin:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_begin:
        %tmp.13 = lgetv %responseCode;
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        %tmp.16 = dup %tmp.15;
        bf %tmp.16 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_35_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_35_true:
        %tmp.18 = lgetv %data;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        %tmp.21 = and %tmp.15 %tmp.20;
        push %tmp.21;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_35_end:
        %tmp.22 = phi [%tmp.16 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_begin] [%tmp.21 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_35_true] [%tmp.22 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_35_end];
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_51_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_51_true:
        %tmp.25 = lgetv %data;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.28 = getv ? :Dictionary;
        %tmp.29 = isa %tmp.26 %tmp.28;
        %tmp.30 = and %tmp.22 %tmp.29;
        push %tmp.30;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_51_end:
        %tmp.31 = phi [%tmp.23 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_begin] [%tmp.30 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_51_true] [%tmp.31 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_51_end];
        bf %tmp.31 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_79_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 111 12 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = getm $.Toybox.Lang;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "Server response: $1$";
        %tmp.37 = newa 1;
        %tmp.39 = lgetv %data;
        %tmp.40 = as %tmp.39 { (Dictionary) && (!Null) };
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.34 %tmp.35(%tmp.36, %tmp.42);
        invoke %tmp.32 %tmp.33(%tmp.43);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 114 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_79_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_79_stop" ]
        %new_radar_id.1 = local;
        %tmp.44 = lgetv %data;
        %tmp.45 = as %tmp.44 { (Dictionary) && (!Null) };
        %tmp.46 = getv function %tmp.45 :get;
        %tmp.47 = "radar_id";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        lputv %new_radar_id.1 %tmp.48;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 115 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_12_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_16_begin:
        %tmp.50 = lgetv %new_radar_id.1;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        %tmp.53 = dup %tmp.52;
        bf %tmp.53 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_40_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_40_true:
        %tmp.55 = lgetv %new_radar_id.1;
        %tmp.56 = as %tmp.55 { (!Null) };
        %tmp.58 = getv ? :String;
        %tmp.59 = isa %tmp.56 %tmp.58;
        %tmp.60 = and %tmp.52 %tmp.59;
        push %tmp.60;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_40_end:
        %tmp.61 = phi [%tmp.53 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_16_begin] [%tmp.60 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_40_true] [%tmp.61 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_40_end];
        bf %tmp.61 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 116 16 ]
        %tmp.62 = getm $.Toybox.System;
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = getm $.Toybox.Lang;
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "Received radar ID: $1$";
        %tmp.67 = newa 1;
        %tmp.69 = lgetv %new_radar_id.1;
        %tmp.70 = as %tmp.69 { (String) && (!Null) };
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = invoke %tmp.64 %tmp.65(%tmp.66, %tmp.72);
        invoke %tmp.62 %tmp.63(%tmp.73);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 118 16 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_stop" ]
        %radar_changed.2 = local;
        %tmp.74 = lgetv %new_radar_id.1;
        %tmp.75 = as %tmp.74 { (String) && (!Null) };
        %tmp.76 = getv function %tmp.75 :equals;
        %tmp.78 = getv ? :current_radar_id;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        %tmp.80 = not %tmp.79;
        lputv %radar_changed.2 %tmp.80;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 119 16 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_stop" ]
        %first_time.3 = local;
        %tmp.82 = getv ? :radar_id_received;
        %tmp.83 = not %tmp.82;
        lputv %first_time.3 %tmp.83;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 122 16 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_16_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_20_begin:
        %tmp.85 = lgetv %radar_changed.2;
        %tmp.86 = dup %tmp.85;
        bt %tmp.86 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_37_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_37_false:
        %tmp.88 = lgetv %first_time.3;
        %tmp.89 = or %tmp.85 %tmp.88;
        push %tmp.89;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_37_end:
        %tmp.90 = phi [%tmp.86 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_20_begin] [%tmp.89 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_37_false] [%tmp.90 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_37_end];
        bf %tmp.90 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_16_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_16_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_49_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 123 20 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_stmt:
        %tmp.92 = lgetv %radar_changed.2;
        bf %tmp.92 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_39_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 124 24 ]
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :println;
        %tmp.95 = getm $.Toybox.Lang;
        %tmp.96 = getv function %tmp.95 :format;
        %tmp.97 = "Radar changed from $1$ to $2$, re-downloading images";
        %tmp.98 = newa 2;
        %tmp.100 = getv ? :current_radar_id;
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.104 = lgetv %new_radar_id.1;
        %tmp.105 = as %tmp.104 { (String) && (!Null) };
        %tmp.106 = dup %tmp.102;
        %tmp.107 = aputv %tmp.106 1 %tmp.105;
        %tmp.108 = invoke %tmp.95 %tmp.96(%tmp.97, %tmp.107);
        invoke %tmp.93 %tmp.94(%tmp.108);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_39_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_125_27_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 126 24 ]
        %tmp.109 = getm $.Toybox.System;
        %tmp.110 = getv function %tmp.109 :println;
        %tmp.111 = getm $.Toybox.Lang;
        %tmp.112 = getv function %tmp.111 :format;
        %tmp.113 = "First radar ID received: $1$, starting download";
        %tmp.114 = newa 1;
        %tmp.116 = lgetv %new_radar_id.1;
        %tmp.117 = as %tmp.116 { (String) && (!Null) };
        %tmp.118 = dup %tmp.114;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = invoke %tmp.111 %tmp.112(%tmp.113, %tmp.119);
        invoke %tmp.109 %tmp.110(%tmp.120);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_125_27_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_123_20_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 129 20 ]
        %tmp.122 = lgetv %new_radar_id.1;
        %tmp.123 = as %tmp.122 { (String) && (!Null) };
        putv self :current_radar_id %tmp.123;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 130 20 ]
        %tmp.124 = getm $.Toybox.Application.Storage;
        %tmp.125 = getv function %tmp.124 :setValue;
        %tmp.126 = "radar_id";
        %tmp.128 = getv ? :current_radar_id;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.128);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 133 20 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_49_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_49_stop" ]
        %imgs.4 = local;
        %tmp.131 = getv ? :IMG_NUM;
        %tmp.129 = newa Array<Null or WatchUi.BitmapResource> %tmp.131;
        lputv %imgs.4 %tmp.129;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 134 20 ]
        for @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_test @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_incr @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_init:
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_begin" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_end" ]
        %i.5 = local;
        %tmp.132 = 0;
        lputv %i.5 %tmp.132;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_test:
        %tmp.134 = lgetv %i.5;
        %tmp.136 = getv ? :IMG_NUM;
        %tmp.137 = lt %tmp.134 %tmp.136;
        bf %tmp.137 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_begin:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_53_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 135 24 ]
        %tmp.138 = lgetv %imgs.4;
        %tmp.139 = null;
        %tmp.141 = lgetv %i.5;
        aputv %tmp.138 %tmp.141 %tmp.139;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_53_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_incr:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 134 ]
        %tmp.144 = lgetv %i.5;
        %tmp.145 = add %tmp.144 1;
        lputv %i.5 %tmp.145;
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_test;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_134_20_for_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 137 20 ]
        %tmp.146 = getm $.Toybox.Application.Storage;
        %tmp.147 = getv function %tmp.146 :setValue;
        %tmp.148 = "radar_imgaes";
        %tmp.150 = lgetv %imgs.4;
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.150);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 138 20 ]
        %tmp.151 = self;
        %tmp.152 = getv function %tmp.151 :GetImages;
        invoke %tmp.151 %tmp.152();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_49_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_16_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_122_16_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 141 16 ]
        %tmp.153 = true;
        putv self :radar_id_received %tmp.153;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 142 16 ]
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :requestUpdate;
        invoke %tmp.154 %tmp.155();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_72_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_115_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_79_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_98_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 147; ]
    function initialize() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 148 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 151 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_stop" ]
        %saved_radar_id.1 = local;
        %tmp.4 = getm $.Toybox.Application.Storage;
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "radar_id";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %saved_radar_id.1 %tmp.7;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 152 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_8_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_12_begin:
        %tmp.9 = lgetv %saved_radar_id.1;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_38_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_38_true:
        %tmp.14 = lgetv %saved_radar_id.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.17 = getv ? :String;
        %tmp.18 = isa %tmp.15 %tmp.17;
        %tmp.19 = and %tmp.11 %tmp.18;
        push %tmp.19;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_38_end:
        %tmp.20 = phi [%tmp.12 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_12_begin] [%tmp.19 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_38_true] [%tmp.20 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_38_end];
        bf %tmp.20 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_72_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 153 12 ]
        %tmp.22 = lgetv %saved_radar_id.1;
        %tmp.23 = as %tmp.22 { (String) && (!Null) };
        putv self :current_radar_id %tmp.23;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 154 12 ]
        %tmp.24 = true;
        putv self :radar_id_received %tmp.24;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 155 12 ]
        %tmp.25 = getm $.Toybox.System;
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = getm $.Toybox.Lang;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "Loaded saved radar ID: $1$";
        %tmp.30 = newa 1;
        %tmp.32 = getv ? :current_radar_id;
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.35);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_72_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_152_8_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 159 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_stop" ]
        %imgs.2 = local;
        %tmp.36 = getm $.Toybox.Application.Storage;
        %tmp.37 = getv function %tmp.36 :getValue;
        %tmp.38 = "radar_imgaes";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        lputv %imgs.2 %tmp.39;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 160 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_8_if_stmt:
        %tmp.41 = lgetv %imgs.2;
        %tmp.42 = null;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_24_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 161 12 ]
        %tmp.46 = getv ? :IMG_NUM;
        %tmp.44 = newa Array<Null or WatchUi.BitmapResource> %tmp.46;
        lputv %imgs.2 %tmp.44;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 162 12 ]
        for @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_test @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_incr @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_init:
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_begin" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_end" ]
        %i.3 = local;
        %tmp.47 = 0;
        lputv %i.3 %tmp.47;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_test:
        %tmp.49 = lgetv %i.3;
        %tmp.51 = getv ? :IMG_NUM;
        %tmp.52 = lt %tmp.49 %tmp.51;
        bf %tmp.52 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_begin:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_45_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 163 16 ]
        %tmp.53 = lgetv %imgs.2;
        %tmp.54 = null;
        %tmp.56 = lgetv %i.3;
        aputv %tmp.53 %tmp.56 %tmp.54;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_45_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_incr:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 162 ]
        %tmp.59 = lgetv %i.3;
        %tmp.60 = add %tmp.59 1;
        lputv %i.3 %tmp.60;
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_test;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_162_12_for_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 165 12 ]
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :setValue;
        %tmp.63 = "radar_imgaes";
        %tmp.65 = lgetv %imgs.2;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.65);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 166 12 ]
        %tmp.66 = getm $.Toybox.System;
        %tmp.67 = getv function %tmp.66 :println;
        %tmp.68 = "Initialized radar images array";
        invoke %tmp.66 %tmp.67(%tmp.68);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_24_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_160_8_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 171 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_stmt:
        %tmp.70 = getv ? :radar_id_received;
        bf %tmp.70 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_31_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 172 12 ]
        %tmp.71 = getm $.Toybox.System;
        %tmp.72 = getv function %tmp.71 :println;
        %tmp.73 = "Using cached radar, starting download";
        invoke %tmp.71 %tmp.72(%tmp.73);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 173 12 ]
        %tmp.74 = self;
        %tmp.75 = getv function %tmp.74 :GetImages;
        invoke %tmp.74 %tmp.75();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_31_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_174_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 175 12 ]
        %tmp.76 = getm $.Toybox.System;
        %tmp.77 = getv function %tmp.76 :println;
        %tmp.78 = "No cached radar, waiting for GPS";
        invoke %tmp.76 %tmp.77(%tmp.78);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_174_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_171_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_147_26_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 179; ]
    function CheckServerHealth() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 180 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_stop" ]
        %url.1 = local;
        %tmp.1 = "http://betterweather.nickhespe.com/api/health";
        lputv %url.1 %tmp.1;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 181 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_stop" ]
        %params.2 = local;
        %tmp.2 = newd 0;
        lputv %params.2 %tmp.2;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 182 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_stop" ]
        %options.3 = local;
        %tmp.3 = newd 2;
        %tmp.5 = const :method;
        %tmp.6 = getm $.Toybox.Communications;
        %tmp.7 = getv %tmp.6 :HTTP_REQUEST_METHOD_GET;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :responseType;
        %tmp.12 = getm $.Toybox.Communications;
        %tmp.13 = getv %tmp.12 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        lputv %options.3 %tmp.15;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 187 8 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Checking server health...";
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 188 8 ]
        %tmp.19 = getm $.Toybox.Communications;
        %tmp.20 = getv function %tmp.19 :makeWebRequest;
        %tmp.22 = lgetv %url.1;
        %tmp.24 = lgetv %params.2;
        %tmp.26 = lgetv %options.3;
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :onHealthCheckComplete;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24, %tmp.26, %tmp.31);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_179_41_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 191; ]
    function onHealthCheckComplete(responseCode as Number, data as Dictionary or String or Null) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_191_105_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 192 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv function %tmp.3 :format;
        %tmp.5 = "Health check response: $1$";
        %tmp.6 = newa 1;
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.10);
        invoke %tmp.1 %tmp.2(%tmp.11);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 193 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_stmt:
        %tmp.13 = lgetv %responseCode;
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_33_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 194 12 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Server is reachable!";
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 195 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_12_if_stmt:
        %tmp.20 = lgetv %data;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_30_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 196 16 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = getm $.Toybox.Lang;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "Health check data: $1$";
        %tmp.28 = newa 1;
        %tmp.30 = lgetv %data;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.34);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_30_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_195_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_33_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_198_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 199 12 ]
        %tmp.35 = getm $.Toybox.System;
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = getm $.Toybox.Lang;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "Server health check failed with code: $1$";
        %tmp.40 = newa 1;
        %tmp.42 = lgetv %responseCode;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.44);
        invoke %tmp.35 %tmp.36(%tmp.45);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_198_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_193_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_191_105_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 204; ]
    function onStart(state as Dictionary or Null) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_204_51_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 206 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :CheckServerHealth;
        invoke %tmp.1 %tmp.2();
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 209 8 ]
        %tmp.3 = getm $.Toybox.System;
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = "Requesting GPS position...";
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 210 8 ]
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv function %tmp.6 :enableLocationEvents;
        %tmp.8 = getm $.Toybox.Position;
        %tmp.9 = getv %tmp.8 :LOCATION_CONTINUOUS;
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :method;
        %tmp.13 = const :onLocationUpdate;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.14);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_204_51_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 213; ]
    function onUpdate() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_213_32_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 214 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "hey";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 215 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_8_if_stmt:
        %tmp.5 = getv ? :imgs_remaining;
        %tmp.7 = getv ? :IMG_NUM;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = eq %tmp.5 %tmp.9;
        bf %tmp.10 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_40_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 216 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :MakeRequest;
        %tmp.13 = getm $.Toybox.Lang;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.16 = getv ? :URL_FORMAT;
        %tmp.17 = newa 2;
        %tmp.19 = getv ? :current_radar_id;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.23 = getv ? :imgs_remaining;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.25);
        invoke %tmp.11 %tmp.12(%tmp.26);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_40_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_215_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_213_32_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 221; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 225; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_225_65_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 226 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :BetterWeatherView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :RadarDelegate;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :GetImages;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.8 = newc %tmp.11 (%tmp.16);
        %tmp.17 = dup %tmp.7;
        %tmp.18 = aputv %tmp.17 1 %tmp.8;
        ret %tmp.18;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_225_65_stop:
    }
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 230; ]
function getApp() as BetterWeatherApp {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_230_38_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 231 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BetterWeatherApp;
    ret %tmp.4;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_230_38_stop:
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
<init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 13 4 ]
    %tmp.6 = getv ? :IMG_NUM;
    %tmp.7 = 1;
    %tmp.8 = sub %tmp.6 %tmp.7;
    putv self :imgs_remaining %tmp.8;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 22 4 ]
    %tmp.11 = getv ? :IMG_NUM;
    %tmp.9 = newa Array<Null or WatchUi.BitmapResource> %tmp.11;
    putv self :imgs_template %tmp.9;
}
