[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 7; ]
import Toybox.Timer;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 8; ]
using Toybox.System;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 10; @position = 6; ]
const IMG_NUM = 7;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 11; @position = 4; ]
var img_request_response = 200;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 12; @position = 4; ]
var imgs_remaining;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 14; @position = 4; ]
var current_radar_id = "IDR063";
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 15; @position = 4; ]
var URL_FORMAT = "http://betterweather.nickhespe.com/images/$1$-$2$.png";
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 17; @position = 4; ]
var imgs_template;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
class BetterWeatherApp extends Application.AppBase{
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
    <init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 21 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :refreshImgTimer %tmp.1;
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 21; @position = 8; ]
    var refreshImgTimer;
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 23; ]
    function onImageReceived(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Graphics.BitmapReference or $.Toybox.WatchUi.BitmapResource) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_23_162_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 24 8 ]
        %tmp.2 = lgetv %responseCode;
        putv self :img_request_response %tmp.2;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 25 8 ]
        %tmp.3 = getm $.Toybox.System;
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = getm $.Toybox.Lang;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "Image response: $1$ for index: $2$";
        %tmp.8 = newa 2;
        %tmp.10 = lgetv %responseCode;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :imgs_remaining;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        %tmp.17 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.16);
        invoke %tmp.3 %tmp.4(%tmp.17);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 27 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_stmt:
        %tmp.19 = lgetv %responseCode;
        %tmp.20 = 200;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 29 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_stop" ]
        %imgs.1 = local;
        %tmp.22 = getm $.Toybox.Application.Storage;
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "radar_imgaes";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %imgs.1 %tmp.25;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 30 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_stmt:
        %tmp.27 = lgetv %imgs.1;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_29_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 31 16 ]
        %tmp.30 = lgetv %imgs.1;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.33 = lgetv %data;
        %tmp.35 = getv ? :imgs_remaining;
        aputv %tmp.31 %tmp.35 %tmp.33;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 32 16 ]
        %tmp.36 = getm $.Toybox.Application.Storage;
        %tmp.37 = getv function %tmp.36 :setValue;
        %tmp.38 = "radar_imgaes";
        %tmp.40 = lgetv %imgs.1;
        %tmp.41 = as %tmp.40 { (!Null) };
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.41);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 33 16 ]
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = getm $.Toybox.Lang;
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "Stored image $1$";
        %tmp.47 = newa 1;
        %tmp.49 = getv ? :imgs_remaining;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.51);
        invoke %tmp.42 %tmp.43(%tmp.52);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_29_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 37 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_stmt:
        %tmp.54 = getv ? :imgs_remaining;
        %tmp.55 = 0;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 39 16 ]
        %tmp.59 = getv ? :imgs_remaining;
        %tmp.60 = sub %tmp.59 1;
        putv self :imgs_remaining dup %tmp.60;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 40 16 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :MakeRequest;
        %tmp.63 = getm $.Toybox.Lang;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.66 = getv ? :URL_FORMAT;
        %tmp.67 = newa 2;
        %tmp.69 = getv ? :current_radar_id;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = getv ? :imgs_remaining;
        %tmp.74 = dup %tmp.71;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = invoke %tmp.63 %tmp.64(%tmp.66, %tmp.75);
        invoke %tmp.61 %tmp.62(%tmp.76);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_41_17_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 42 16 ]
        %tmp.77 = getm $.Toybox.System;
        %tmp.78 = getv function %tmp.77 :println;
        %tmp.79 = "All images downloaded, starting refresh timer";
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 43 16 ]
        %tmp.81 = getv ? :refreshImgTimer;
        %tmp.82 = getv function %tmp.81 :start;
        %tmp.83 = self;
        %tmp.84 = getv function %tmp.83 :method;
        %tmp.86 = const :GetImages;
        %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.86);
        %tmp.88 = 5;
        %tmp.89 = 60000;
        %tmp.90 = mul %tmp.88 %tmp.89;
        %tmp.91 = false;
        invoke %tmp.81 %tmp.82(%tmp.87, %tmp.90, %tmp.91);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_41_17_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_45_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 47 12 ]
        %tmp.92 = getm $.Toybox.System;
        %tmp.93 = getv function %tmp.92 :println;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "Failed to download image $1$: $2$";
        %tmp.97 = newa 2;
        %tmp.99 = getv ? :imgs_remaining;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.103 = lgetv %responseCode;
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.105);
        invoke %tmp.92 %tmp.93(%tmp.106);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 48 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_stmt:
        %tmp.108 = getv ? :imgs_remaining;
        %tmp.109 = 0;
        %tmp.110 = ne %tmp.108 %tmp.109;
        bf %tmp.110 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 49 16 ]
        %tmp.113 = getv ? :imgs_remaining;
        %tmp.114 = sub %tmp.113 1;
        putv self :imgs_remaining dup %tmp.114;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 50 16 ]
        %tmp.115 = self;
        %tmp.116 = getv function %tmp.115 :MakeRequest;
        %tmp.117 = getm $.Toybox.Lang;
        %tmp.118 = getv function %tmp.117 :format;
        %tmp.120 = getv ? :URL_FORMAT;
        %tmp.121 = newa 2;
        %tmp.123 = getv ? :current_radar_id;
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.127 = getv ? :imgs_remaining;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 1 %tmp.127;
        %tmp.130 = invoke %tmp.117 %tmp.118(%tmp.120, %tmp.129);
        invoke %tmp.115 %tmp.116(%tmp.130);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_51_19_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 53 16 ]
        %tmp.132 = getv ? :refreshImgTimer;
        %tmp.133 = getv function %tmp.132 :start;
        %tmp.134 = self;
        %tmp.135 = getv function %tmp.134 :method;
        %tmp.137 = const :GetImages;
        %tmp.138 = invoke %tmp.134 %tmp.135(%tmp.137);
        %tmp.139 = 30000;
        %tmp.140 = false;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.139, %tmp.140);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_51_19_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_45_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_23_162_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 58; ]
    function MakeRequest(url as String) {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 59 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop" ]
        %parameters.1 = local;
        %tmp.1 = null;
        lputv %parameters.1 %tmp.1;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 60 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop" ]
        %options.2 = local;
        %tmp.2 = newd 2;
        %tmp.4 = const :dithering;
        %tmp.5 = getm $.Toybox.Communications;
        %tmp.6 = getv %tmp.5 :IMAGE_DITHERING_NONE;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        %tmp.10 = const :packingFormat;
        %tmp.11 = getm $.Toybox.Communications;
        %tmp.12 = getv %tmp.11 :PACKING_FORMAT_YUV;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        lputv %options.2 %tmp.14;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 65 8 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "Requesting Image: $1$";
        %tmp.20 = newa 1;
        %tmp.22 = lgetv %url;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.24);
        invoke %tmp.15 %tmp.16(%tmp.25);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 66 8 ]
        %tmp.26 = getm $.Toybox.Communications;
        %tmp.27 = getv function %tmp.26 :makeImageRequest;
        %tmp.29 = lgetv %url;
        %tmp.31 = lgetv %parameters.1;
        %tmp.33 = lgetv %options.2;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onImageReceived;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33, %tmp.38);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 69; ]
    function GetImages() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_69_32_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 70 8 ]
        %tmp.2 = getv ? :IMG_NUM;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        putv self :imgs_remaining %tmp.4;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 71 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :MakeRequest;
        %tmp.7 = getm $.Toybox.Lang;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.10 = getv ? :URL_FORMAT;
        %tmp.11 = newa 2;
        %tmp.13 = getv ? :current_radar_id;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.17 = getv ? :imgs_remaining;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.19);
        invoke %tmp.5 %tmp.6(%tmp.20);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_69_32_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 74; ]
    function initialize() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_74_26_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 75 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 78 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_74_26_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_74_26_stop" ]
        %imgs.1 = local;
        %tmp.4 = getm $.Toybox.Application.Storage;
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "radar_imgaes";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %imgs.1 %tmp.7;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 79 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_8_if_stmt:
        %tmp.9 = lgetv %imgs.1;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_24_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 80 12 ]
        %tmp.14 = getv ? :IMG_NUM;
        %tmp.12 = newa Array<Null or WatchUi.BitmapResource> %tmp.14;
        lputv %imgs.1 %tmp.12;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 81 12 ]
        for @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_test @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_incr @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_init:
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_begin" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_end" ]
        %i.2 = local;
        %tmp.15 = 0;
        lputv %i.2 %tmp.15;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_test:
        %tmp.17 = lgetv %i.2;
        %tmp.19 = getv ? :IMG_NUM;
        %tmp.20 = lt %tmp.17 %tmp.19;
        bf %tmp.20 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_begin:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_45_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 82 16 ]
        %tmp.21 = lgetv %imgs.1;
        %tmp.22 = null;
        %tmp.24 = lgetv %i.2;
        aputv %tmp.21 %tmp.24 %tmp.22;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_45_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_incr:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 81 ]
        %tmp.27 = lgetv %i.2;
        %tmp.28 = add %tmp.27 1;
        lputv %i.2 %tmp.28;
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_test;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_81_12_for_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 84 12 ]
        %tmp.29 = getm $.Toybox.Application.Storage;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "radar_imgaes";
        %tmp.33 = lgetv %imgs.1;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 85 12 ]
        %tmp.34 = getm $.Toybox.System;
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Initialized radar images array";
        invoke %tmp.34 %tmp.35(%tmp.36);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_24_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_79_8_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 89 8 ]
        %tmp.37 = getm $.Toybox.System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "Starting image download for Sydney (IDR063)";
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 90 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :GetImages;
        invoke %tmp.40 %tmp.41();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_74_26_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 94; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 98; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 102; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_102_65_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 103 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :BetterWeatherView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :RadarDelegate;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :GetImages;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.8 = newc %tmp.11 (%tmp.16);
        %tmp.17 = dup %tmp.7;
        %tmp.18 = aputv %tmp.17 1 %tmp.8;
        ret %tmp.18;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_102_65_stop:
    }
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 107; ]
function getApp() as BetterWeatherApp {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_107_38_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 108 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BetterWeatherApp;
    ret %tmp.4;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_107_38_stop:
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
<init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 12 4 ]
    %tmp.6 = getv ? :IMG_NUM;
    %tmp.7 = 1;
    %tmp.8 = sub %tmp.6 %tmp.7;
    putv self :imgs_remaining %tmp.8;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 17 4 ]
    %tmp.11 = getv ? :IMG_NUM;
    %tmp.9 = newa Array<Null or WatchUi.BitmapResource> %tmp.11;
    putv self :imgs_template %tmp.9;
}
