[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 7; ]
import Toybox.Timer;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 8; ]
import Toybox.Position;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 9; ]
using Toybox.System;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 11; @position = 6; ]
const IMG_NUM = 7;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 12; @position = 4; ]
var img_request_response = 200;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 13; @position = 4; ]
var imgs_remaining;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 15; @position = 4; ]
var URL_FORMAT = "http://betterweather.nickhespe.com/images/$1$.png";
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 17; @position = 4; ]
var imgs_template;
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
class BetterWeatherApp extends Application.AppBase{
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
    <init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 21 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :refreshImgTimer %tmp.1;
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 21; @position = 8; ]
    var refreshImgTimer;
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 23; ]
    function onImageReceived(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Graphics.BitmapReference or $.Toybox.WatchUi.BitmapResource) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_23_162_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 24 8 ]
        %tmp.2 = lgetv %responseCode;
        putv self :img_request_response %tmp.2;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 25 8 ]
        %tmp.3 = getm $.Toybox.System;
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = getm $.Toybox.Lang;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "Image response: $1$ for index: $2$";
        %tmp.8 = newa 2;
        %tmp.10 = lgetv %responseCode;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :imgs_remaining;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        %tmp.17 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.16);
        invoke %tmp.3 %tmp.4(%tmp.17);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 27 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_stmt:
        %tmp.19 = lgetv %responseCode;
        %tmp.20 = 200;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 29 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_stop" ]
        %imgs.1 = local;
        %tmp.22 = getm $.Toybox.Application.Storage;
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "radar_imgaes";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %imgs.1 %tmp.25;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 30 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_stmt:
        %tmp.27 = lgetv %imgs.1;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_29_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 31 16 ]
        %tmp.30 = lgetv %imgs.1;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.33 = lgetv %data;
        %tmp.35 = getv ? :imgs_remaining;
        aputv %tmp.31 %tmp.35 %tmp.33;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 32 16 ]
        %tmp.36 = getm $.Toybox.Application.Storage;
        %tmp.37 = getv function %tmp.36 :setValue;
        %tmp.38 = "radar_imgaes";
        %tmp.40 = lgetv %imgs.1;
        %tmp.41 = as %tmp.40 { (!Null) };
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.41);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 33 16 ]
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = getm $.Toybox.Lang;
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "Stored image $1$";
        %tmp.47 = newa 1;
        %tmp.49 = getv ? :imgs_remaining;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.51);
        invoke %tmp.42 %tmp.43(%tmp.52);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_29_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_30_12_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 37 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_stmt:
        %tmp.54 = getv ? :imgs_remaining;
        %tmp.55 = 0;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 39 16 ]
        %tmp.59 = getv ? :imgs_remaining;
        %tmp.60 = sub %tmp.59 1;
        putv self :imgs_remaining dup %tmp.60;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 40 16 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :MakeRequest;
        %tmp.63 = getm $.Toybox.Lang;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.66 = getv ? :URL_FORMAT;
        %tmp.67 = newa 1;
        %tmp.69 = getv ? :imgs_remaining;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.72 = invoke %tmp.63 %tmp.64(%tmp.66, %tmp.71);
        invoke %tmp.61 %tmp.62(%tmp.72);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_41_17_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 42 16 ]
        %tmp.73 = getm $.Toybox.System;
        %tmp.74 = getv function %tmp.73 :println;
        %tmp.75 = "All images downloaded, starting refresh timer";
        invoke %tmp.73 %tmp.74(%tmp.75);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 43 16 ]
        %tmp.77 = getv ? :refreshImgTimer;
        %tmp.78 = getv function %tmp.77 :start;
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :method;
        %tmp.82 = const :GetImages;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        %tmp.84 = 5;
        %tmp.85 = 60000;
        %tmp.86 = mul %tmp.84 %tmp.85;
        %tmp.87 = false;
        invoke %tmp.77 %tmp.78(%tmp.83, %tmp.86, %tmp.87);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_41_17_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_37_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_33_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_45_15_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 47 12 ]
        %tmp.88 = getm $.Toybox.System;
        %tmp.89 = getv function %tmp.88 :println;
        %tmp.90 = getm $.Toybox.Lang;
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "Failed to download image $1$: $2$";
        %tmp.93 = newa 2;
        %tmp.95 = getv ? :imgs_remaining;
        %tmp.96 = dup %tmp.93;
        %tmp.97 = aputv %tmp.96 0 %tmp.95;
        %tmp.99 = lgetv %responseCode;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 1 %tmp.99;
        %tmp.102 = invoke %tmp.90 %tmp.91(%tmp.92, %tmp.101);
        invoke %tmp.88 %tmp.89(%tmp.102);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 48 12 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_stmt:
        %tmp.104 = getv ? :imgs_remaining;
        %tmp.105 = 0;
        %tmp.106 = ne %tmp.104 %tmp.105;
        bf %tmp.106 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_false;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_37_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 49 16 ]
        %tmp.109 = getv ? :imgs_remaining;
        %tmp.110 = sub %tmp.109 1;
        putv self :imgs_remaining dup %tmp.110;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 50 16 ]
        %tmp.111 = self;
        %tmp.112 = getv function %tmp.111 :MakeRequest;
        %tmp.113 = getm $.Toybox.Lang;
        %tmp.114 = getv function %tmp.113 :format;
        %tmp.116 = getv ? :URL_FORMAT;
        %tmp.117 = newa 1;
        %tmp.119 = getv ? :imgs_remaining;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 0 %tmp.119;
        %tmp.122 = invoke %tmp.113 %tmp.114(%tmp.116, %tmp.121);
        invoke %tmp.111 %tmp.112(%tmp.122);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_37_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_false:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_51_19_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 53 16 ]
        %tmp.124 = getv ? :refreshImgTimer;
        %tmp.125 = getv function %tmp.124 :start;
        %tmp.126 = self;
        %tmp.127 = getv function %tmp.126 :method;
        %tmp.129 = const :GetImages;
        %tmp.130 = invoke %tmp.126 %tmp.127(%tmp.129);
        %tmp.131 = 30000;
        %tmp.132 = false;
        invoke %tmp.124 %tmp.125(%tmp.130, %tmp.131, %tmp.132);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_51_19_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_48_12_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_45_15_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_27_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_23_162_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 58; ]
    function MakeRequest(url as String) {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 59 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop" ]
        %parameters.1 = local;
        %tmp.1 = null;
        lputv %parameters.1 %tmp.1;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 60 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop" ]
        %options.2 = local;
        %tmp.2 = newd 2;
        %tmp.4 = const :dithering;
        %tmp.5 = getm $.Toybox.Communications;
        %tmp.6 = getv %tmp.5 :IMAGE_DITHERING_NONE;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        %tmp.10 = const :packingFormat;
        %tmp.11 = getm $.Toybox.Communications;
        %tmp.12 = getv %tmp.11 :PACKING_FORMAT_YUV;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        lputv %options.2 %tmp.14;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 66 8 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "Requesting Image: $1$";
        %tmp.20 = newa 1;
        %tmp.22 = lgetv %url;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.24);
        invoke %tmp.15 %tmp.16(%tmp.25);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 67 8 ]
        %tmp.26 = getm $.Toybox.Communications;
        %tmp.27 = getv function %tmp.26 :makeImageRequest;
        %tmp.29 = lgetv %url;
        %tmp.31 = lgetv %parameters.1;
        %tmp.33 = lgetv %options.2;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onImageReceived;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33, %tmp.38);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_58_40_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 70; ]
    function GetImages() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_70_32_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 71 8 ]
        %tmp.2 = getv ? :IMG_NUM;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        putv self :imgs_remaining %tmp.4;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 72 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :MakeRequest;
        %tmp.7 = getm $.Toybox.Lang;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.10 = getv ? :URL_FORMAT;
        %tmp.11 = newa 1;
        %tmp.13 = getv ? :imgs_remaining;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.15);
        invoke %tmp.5 %tmp.6(%tmp.16);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_70_32_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 75; ]
    function onLocationUpdate(info as Position.Info) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_75_61_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 76 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_8_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_12_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :position;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_34_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_34_true:
        %tmp.7 = lgetv %info;
        %tmp.8 = as %tmp.7 { (interface { var position; }) };
        %tmp.9 = getv %tmp.8 :position;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        %tmp.12 = and %tmp.5 %tmp.11;
        push %tmp.12;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_34_end:
        %tmp.13 = phi [%tmp.6 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_12_begin] [%tmp.12 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_34_true] [%tmp.13 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_34_end];
        bf %tmp.13 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 77 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_stop" ]
        %pos.1 = local;
        %tmp.14 = lgetv %info;
        %tmp.15 = as %tmp.14 { (interface { var position; }) };
        %tmp.16 = getv %tmp.15 :position;
        %tmp.17 = getv function %tmp.16 :toDegrees;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %pos.1 %tmp.18;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 78 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_stop" ]
        %lat.2 = local;
        %tmp.20 = lgetv %pos.1;
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        lputv %lat.2 %tmp.22;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 79 12 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_stop" ]
        %lon.3 = local;
        %tmp.24 = lgetv %pos.1;
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %lon.3 %tmp.26;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 80 12 ]
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "GPS Location: $1$, $2$";
        %tmp.32 = newa 2;
        %tmp.34 = lgetv %lat.2;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.38 = lgetv %lon.3;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.40);
        invoke %tmp.27 %tmp.28(%tmp.41);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 81 12 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :SendLocationToServer;
        %tmp.45 = lgetv %lat.2;
        %tmp.47 = lgetv %lon.3;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_57_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_76_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_75_61_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 85; ]
    function SendLocationToServer(lat as Double, lon as Double) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 86 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_stop" ]
        %url.1 = local;
        %tmp.1 = getm $.Toybox.Lang;
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "http://betterweather.nickhespe.com/api/location?lat=$1$&lon=$2$";
        %tmp.4 = newa 2;
        %tmp.6 = lgetv %lat;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.10 = lgetv %lon;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 1 %tmp.10;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.12);
        lputv %url.1 %tmp.13;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 87 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_stop" ]
        %params.2 = local;
        %tmp.14 = newd 0;
        lputv %params.2 %tmp.14;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 88 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_stop" ]
        %options.3 = local;
        %tmp.15 = newd 2;
        %tmp.17 = const :method;
        %tmp.18 = getm $.Toybox.Communications;
        %tmp.19 = getv %tmp.18 :HTTP_REQUEST_METHOD_GET;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :responseType;
        %tmp.24 = getm $.Toybox.Communications;
        %tmp.25 = getv %tmp.24 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        lputv %options.3 %tmp.27;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 93 8 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = getm $.Toybox.Lang;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "Sending GPS to server: $1$";
        %tmp.33 = newa 1;
        %tmp.35 = lgetv %url.1;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.37);
        invoke %tmp.28 %tmp.29(%tmp.38);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 94 8 ]
        %tmp.39 = getm $.Toybox.Communications;
        %tmp.40 = getv function %tmp.39 :makeWebRequest;
        %tmp.42 = lgetv %url.1;
        %tmp.44 = lgetv %params.2;
        %tmp.46 = lgetv %options.3;
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onLocationSent;
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46, %tmp.51);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_85_72_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 97; ]
    function onLocationSent(responseCode as Number, data as Dictionary or String or Null) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_97_98_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 98 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv function %tmp.3 :format;
        %tmp.5 = "Location sent response: $1$";
        %tmp.6 = newa 1;
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.10);
        invoke %tmp.1 %tmp.2(%tmp.11);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 99 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_8_if_stmt:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_12_begin:
        %tmp.13 = lgetv %responseCode;
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        %tmp.16 = dup %tmp.15;
        bf %tmp.16 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_35_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_35_true:
        %tmp.18 = lgetv %data;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        %tmp.21 = and %tmp.15 %tmp.20;
        push %tmp.21;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_35_end:
        %tmp.22 = phi [%tmp.16 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_12_begin] [%tmp.21 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_35_true] [%tmp.22 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_35_end];
        bf %tmp.22 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_49_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 100 12 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = getm $.Toybox.Lang;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "Server response: $1$";
        %tmp.28 = newa 1;
        %tmp.30 = lgetv %data;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.34);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_49_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_99_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_97_98_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 104; ]
    function initialize() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_104_26_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 105 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 107 8 ]
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_104_26_start" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_104_26_stop" ]
        %imgs.1 = local;
        %tmp.4 = getm $.Toybox.Application.Storage;
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "radar_imgaes";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %imgs.1 %tmp.7;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 108 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_8_if_stmt:
        %tmp.9 = lgetv %imgs.1;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_24_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 109 12 ]
        %tmp.14 = getv ? :IMG_NUM;
        %tmp.12 = newa Array<Null or WatchUi.BitmapResource> %tmp.14;
        lputv %imgs.1 %tmp.12;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 110 12 ]
        for @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_test @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_incr @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_init:
        [ "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_begin" "D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_end" ]
        %i.2 = local;
        %tmp.15 = 0;
        lputv %i.2 %tmp.15;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_test:
        %tmp.17 = lgetv %i.2;
        %tmp.19 = getv ? :IMG_NUM;
        %tmp.20 = lt %tmp.17 %tmp.19;
        bf %tmp.20 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_begin:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_45_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 111 16 ]
        %tmp.21 = lgetv %imgs.1;
        %tmp.22 = null;
        %tmp.24 = lgetv %i.2;
        aputv %tmp.21 %tmp.24 %tmp.22;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_45_stop:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_incr:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 110 ]
        %tmp.27 = lgetv %i.2;
        %tmp.28 = add %tmp.27 1;
        lputv %i.2 %tmp.28;
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_test;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_110_12_for_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 113 12 ]
        %tmp.29 = getm $.Toybox.Application.Storage;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "radar_imgaes";
        %tmp.33 = lgetv %imgs.1;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 114 12 ]
        %tmp.34 = getm $.Toybox.System;
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Initialized radar images array";
        invoke %tmp.34 %tmp.35(%tmp.36);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_24_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_108_8_if_end:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 116 8 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :GetImages;
        invoke %tmp.37 %tmp.38();
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_104_26_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 120; ]
    function onStart(state as Dictionary or Null) as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_120_51_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 122 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Requesting GPS position...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 123 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_ONE_SHOT;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onLocationUpdate;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_120_51_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 126; ]
    function onUpdate() as Void {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_126_32_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 127 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "hey";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 128 8 ]
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_8_if_stmt:
        %tmp.5 = getv ? :imgs_remaining;
        %tmp.7 = getv ? :IMG_NUM;
        %tmp.8 = 1;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = eq %tmp.5 %tmp.9;
        bf %tmp.10 @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_8_if_true:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_40_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 129 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :MakeRequest;
        %tmp.13 = getm $.Toybox.Lang;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.16 = getv ? :URL_FORMAT;
        %tmp.17 = newa 1;
        %tmp.19 = getv ? :imgs_remaining;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.22);
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_40_stop:
        goto @D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_8_if_end;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_128_8_if_end:
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_126_32_stop:
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 134; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 138; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_138_65_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 139 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :BetterWeatherView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :RadarDelegate;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :GetImages;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.8 = newc %tmp.11 (%tmp.16);
        %tmp.17 = dup %tmp.7;
        %tmp.18 = aputv %tmp.17 1 %tmp.8;
        ret %tmp.18;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_138_65_stop:
    }
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 143; ]
function getApp() as BetterWeatherApp {
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_143_38_start:
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 144 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BetterWeatherApp;
    ret %tmp.4;
D_Files_2023_Garmin_Apps_BetterWeather_source_BetterWeatherApp_mc_143_38_stop:
}
[ @file = "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc"; @line = 1; ]
<init> {
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 13 4 ]
    %tmp.6 = getv ? :IMG_NUM;
    %tmp.7 = 1;
    %tmp.8 = sub %tmp.6 %tmp.7;
    putv self :imgs_remaining %tmp.8;
[ "D:\Files\2023\Garmin Apps\BetterWeather\source\BetterWeatherApp.mc" 17 4 ]
    %tmp.11 = getv ? :IMG_NUM;
    %tmp.9 = newa Array<Null or WatchUi.BitmapResource> %tmp.11;
    putv self :imgs_template %tmp.9;
}
